# AzureServiceBus-for-dotnet

./: .gitignore  AzureServiceBus.pptx  README.md  azure-service-bus.sln
ServiceBusDemo.FunctionApp/: MessageReceiver.cs  MessageReceiverWithBackoff.cs  ServiceBusDemo.FunctionApp.csproj  Startup.cs
ServiceBusDemo.FunctionApp/Properties/: launchSettings.json
ServiceBusDemo.IsolatedFunctionApp/: MessageReceiver.cs  MessageReceiverWithRetryQueue.cs  Program.cs  ServiceBusDemo.IsolatedFunctionApp.csproj
ServiceBusDemo.IsolatedFunctionApp/Properties/: launchSettings.json
ServiceBusDemo.MessagePump/: EnumExtensions.cs  Program.cs  ServiceBusDemo.MessagePump.csproj  StatusMessage.cs  Worker.cs  appsettings.json
ServiceBusDemo.MessagePump/Properties/: launchSettings.json
ServiceBusDemo.MessageReceiver/: MessageReceiverWorker.cs  MessageReceiverWorkerWithAbandon.cs  MessageReceiverWorkerWithBackOffRetry.cs  MessageReceiverWorkerWithCaughtException.cs  MessageReceiverWorkerWithException.cs  Program.cs  ServiceBusDemo.MessageReceiver.csproj  appsettings.json
ServiceBusDemo.MessageReceiver/Properties/: launchSettings.json
cdktf/: MainStack.cs  MyTerraformStack.csproj  Program.cs  cdktf.json
scripts/: create.sh  delete.sh
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
